var a = 1, b = 1, c, d;
c = ++a; alert(c);            // 2 - префиксный ++ сначала инкрементирует переменную a, затем полученное значение записывается в переменную c
d = b++; alert(d);            // 1 - постфиксный ++ инкрементирует переменную b после операции присвоения, поэтому в d попадает значение b до увеличения
c = (2 + ++a); alert(c);      // 5 - сначала a инкрементируется, т.к. ++ префиксный, затем прибавляется 2. Т.е. c = 2 + (2 + 1) = 5
d = (2 + b++); alert(d);      // 4 - т.к. ++ постфиксный, то сначала вычисляется и присваивается значение d, используя текущее значение b. После этого значение b увеличивается на единицу
alert(a);                     // 3 - было 2 инкремента, во второй и четвертой строках
alert(b);                     // 3 - было 2 инкремента, в третьей и пятой строках
