var a = 2;
var x = 1 + (a *= 2);
// Вычисление идет в следующем порядке: сначала вычисляется выражение в скобках. a = a * 2, т.е. a = 4
// Затем выполняется сложение 1 + 4 = 5
// Таким образом x получает значение 5: x = 5
